[gd_scene load_steps=3 format=3 uid="uid://c0ytxb0lork3h"]

[ext_resource type="Texture2D" uid="uid://dt7ajx0ib1mck" path="res://test - assets/popup_test.png" id="1_bi566"]
[ext_resource type="Script" path="res://scripts/popup_test.gd" id="2_ifvct"]

[node name="Popup" type="Sprite2D"]
z_index = 1
z_as_relative = false
texture = ExtResource("1_bi566")
script = ExtResource("2_ifvct")

[node name="ClickArea" type="Area2D" parent="."]

[node name="ClickPolygon" type="CollisionPolygon2D" parent="ClickArea"]
polygon = PackedVector2Array(127, 100, 127, -90, -118, -89, -121, 100)

[connection signal="input_event" from="ClickArea" to="." method="_on_click_area_input_event"]
